.container {
  display: grid;
  grid-template-columns: repeat(12, 170px);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

div {
  line-height: 130%;
}

p {
  margin: 0.4rem;
}

hr {
 color: lightgrey;
}

.g1 {
  display: flex;
  grid-column: 4/10;
  grid-row: 1/1;

}

.g2 {
  grid-column: 4/6;
  grid-row: 2/2;
  /* grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 2; */
}

.g3 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 2;
}

.g4 {
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 2;
}

.bluetitle {
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
  text-transform: uppercase;
  height: 25px;
  color: #1C93EE;
}

.maininfo {
  font-family: 'Lato', sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  line-height: 1.625rem;
}

.article {
  /* border-top: 1px solid lightgrey; */
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  font-size: 0, 75;
  /* height: 1.9rem; */
  line-height: 175%;
  color: #ffffff;
  font-variant: small-caps;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.g2 .article {
  
  margin-top: 0.5rem;
  background-color: #1C93EE;
  line-height: 175%;
  color: #ffffff;

}

.article,
.g3 .g4 {
  background-color: #c12051;
  line-height: 175%;
  color: #ffffff;

}

.g4 .article {
  background-color: #c12051;
  line-height: 175%;
  color: #ffffff;
  padding-right: 0.3rem;
}

.subtitle {
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 1.25rem;
  line-height: 1.375rem;
}

.content {
  font-family: Verdana, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 0.7rem;
  line-height: 1rem;
}

.subcontent {
  font-size: 0.8rem;
  font-family: Verdana, Tahoma, sans-serif;
  line-height: 0.85rem;
}